<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/boxed_meeting_background" >
    
    <Button
	        android:id="@+id/startStopButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:layout_marginTop="42dp"
	        android:text="@string/Start" />
	
    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startStopButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="100dp" />

    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="a151e07fa6b63fe"
        ads:loadAdOnCreate="true"
        ads:testDevices="304D19770A19C58E" >
    </com.google.ads.AdView>

</RelativeLayout>